<!DOCTYPE html>
<html>
<head>
	<title>Drone Delivery</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {

	var config = {
	    apiKey: "AIzaSyDdn55P0Eb6jGBIj_roD3pg9KF5c1bA7CY",
	    authDomain: "hackmit-bdd.firebaseapp.com",
	    databaseURL: "https://hackmit-bdd.firebaseio.com",
	    storageBucket: "",
	    messagingSenderId: "498649264042"
	};

	firebase.initializeApp(config);

	

/*
	  var database_ref = firebase.database().ref();

	  $("#submit_button").click(function() {
	  	var delivery_info_ref = database_ref.push();

	  	var name = $("#name_input").val().trim();
	  	var email = $("#email_input").val().trim();
	  	var address = $("#address_input").val().trim();
	  	var city = $("#city_input").val().trim();
	  	var state = $("#state_input").val().trim();
	  	var zip = $("#zip_input").val().trim();

	  	delivery_info_ref.set({
	  		"name": name,
	  		"email": email,
	  		"address": address,
	  		"city": city,
	  		"state": state,
	  		"zip": zip
	  	});
	  });
*/
	});

	</script>

<style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
	    
    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      margin-bottom: 0;
    }
					          
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    div.fixed{
    	position: fixed;
	bottom: 500px; 
	right: 500px;
    }
    div.fixed2{
    	position: fixed;
	bottom: 500px; 
	right: 625px;
    }
    div.fixed3{
    	position: fixed;
	bottom: 500px; 
	right: 750px;
    }

</style>
</head>


<body>
  <div class="jumbotron text-center">
    <h1>Drone Delivery Service</h1>
      <p>Fast and secure delivery.</p>
      <img src="img/drone.jpg" style="width:45%" align="middle">
  </div>
  <div.fixed href="medical.html">
    <button type="button" class="btn btn-primary btn-lg">Medical</button>
  </div>
  <div.fixed2>
    <button type="button" class="btn btn-primary btn-lg" href="commercial.html">Commercial</button>
  </div>
  <div.fixed3>
    <button type="button" class="btn btn-primary btn-lg" href="aboutus.html">About Us</button>
  </div>

<footer class="container-fluid text-center">
  <p>Drone Delivery &copy</p>
<!--  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
-->
</footer>

<!--
    <div class="container">
	<div class="row">
   	    <div class="col-md-6 col-md-offset-3">
		<p id="title">Request Delivery</p>
		    <input type="text" id="name_input" placeholder="Name"></input>
		    <input type="text" id="email_input" placeholder="Email"></input>
		    <input type="text" id="address_input" placeholder="Address"></input>
		    <input type="text" id="city_input" placeholder="City"></input>
		    <input type="text" id="state_input" placeholder="State"></input>
		    <input type="text" id="zip_input" placeholder="Zip Code"></input>
		    	<a href="/payment">
			<input type="submit" id="submit_button" value="Request"></a>
	    </div>
	</div>
    </div>
-->
</body>
</html>
